CONTROLLER_URL=http://localhost
CONTROLLER_PORT=5623
USER_TYPE=developer
PRIMARY_COLOR=#5C6BC0
GLEIF_IDENTIFIER=EZNNZO-Sa41t-ps_jwOeeDmo2x_nPNavwOEl1QbN7O7s
LOCAL_GLEIF_IDENTIFIER=EZNNZO-Sa41t-ps_jwOeeDmo2x_nPNavwOEl1QbN7O7s
CLOUD_GLEIF_IDENTIFIER=EZ921Tv_rdgIiHURHiWwyG8vW6R69QN2sCOYUDUvfCN0